<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> White Water Rafting Company | Contact Us </title>
    <meta name="description" content="Water Rafting Website, Contact Us information  and Form page ">
    <meta name="author" content="Martha Itohan Otasowie">
    <link rel="stylesheet" href="styles/rafting.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <img src="images/wwr-logo.png" alt="White-Water-Rafting-Logo " width="150" height="90">
        <nav>
            <img src="images/353416_home_icon.svg" alt="home icon" width="30" height="30">
            <a href="index.html">Home</a>
            <img src="images/About_us_2_copy-64.webp" alt="about us" width="35" height="35">
            <a href="about.html">About Us</a>
            <img src="images/helmet_whitewater_trips_trip_tourism_beach-64.webp" alt="trip icon" width="40" height="40">
            <a href="trips.html">Trips</a>
            <img src="images/contact-us.webp" alt="contact us icon" width="30" height="30">
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <!-- check the page weight -->
        <div class="contact-grid">
            <aside>
                <figure>
                    <img src="images/water-rafter-employee.jpeg" alt="happy employees">
                    <figcaption>
                        Mary Sunday <br>(Rafting Expert)
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/water-rafter-employee2.jpeg" alt="happy employees">
                    <figcaption>
                        Samuel Caleb <br>(Rafting Life Guard)
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/water-rafter-employee3.jpeg" alt="happy employees">
                    <figcaption>
                        Nome George <br> (Rafting Coach)
                    </figcaption>
                </figure>
            </aside>
            <section class="reach-us">
                <h1>You Can Always Reach and Contact Us </h1>

                <p> <span>Call Us On</span>:+2348101526261 <br>
                    <span>Send Us A Mail At</span>: mrsmartha.otas@gmail.com
                </p>
                <h3>Address:</h3>
                <p>Herbert way, Crescent complex Suite 4, Abuja-Nigeria</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31520.046062432906!2d7.452493734765615!3d9.063238199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0b202c0a5349%3A0x1b2332fb7fd4e70e!2sHerbert%20Macaulay%20Wy!5e0!3m2!1sen!2sng!4v1748944349587!5m2!1sen!2sng"
                    width="200" height="200" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="contactinfo">
                <h2>Feel Free To Go Through Our Contact form and Add Questions, Comments or Suggestions</h2>
                <form class="forminput">
                    <div class="input one">
                        <label for="name">Your Full Name</label>
                        <input type="text" id="name" name="fullname">
                    </div>
                    <div class="input two">
                        <label for="email">Your Email Address:</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <fieldset>
                        <legend> Kindly Select an Option and leave a comment</legend>
                        <div class="input three">
                            <input type="radio" id="inquiry" name="option">
                            <label for="inquiry">Make General inquiry: </label>
                        </div>

                        <div class="input four">
                            <input type="radio" id="questions" name="option">
                            <label for="questions">Ask Questions About Reservations: </label>
                        </div>

                        <div class="input five">
                            <input type="radio" id="suggestions" name="option">
                            <label for="suggestions">Make suggestions to Our Website and Development: </label>
                        </div>

                        <div class="input six">
                            <label for="comment">Enter Your Comments Below:</label>
                            <textarea name="comment" id="comment"></textarea>
                        </div>
                    </fieldset>

                    <div class="input seven">
                        <input type="checkbox" id="newsletter" name="subscribe">
                        <label for="newsletter"> Please Subscribe Me for a Monthly Newsletter </label>
                    </div>

                    <button type="submit" class="button">Send Message</button>
                    
                </form>
            </section>
        </div>
    </main>
    <footer>
        <a href="https://app.moqups.com/qSprrtltS6HCi3SEboVxoYboCkAFgQg1/view/page/a9a5f8d52" class="wireframe">contact
            us wireframe</a>
        <p>
            &copy; 2025 White Water Rafting Company | Martha Itohan Otasowie
        </p>
        <div class="socialmedia">
            <a href="https://facebook.com" class="facebook-id">
                <img src="images/facebook_icon.svg" alt="facebook-logo" width="30" height="30">
            </a>
            <a href="https://twitter.com" class="twitter-id">
                <img src="images/twitter_icon.svg" alt="twitter-logo" width="30" height="30">
            </a>
            <a href="https://instagram.com" class="insta-id">
                <img src="images/instagram_logo.svg" alt="instagram-logo" width="30" height="30">
            </a>

        </div>
    </footer>
</body>

</html>